#Onkur library books
#Schema number: 1
#Title = Book title. Value = <String>
#Author = Author name. Value = <String>
#ISBN = ISBN number (-1 if unknown). Value = <Integer>
#Publisher = Publisher name. Value = <String>
#Year = Year of publication. Value = <Integer>
#Genre = Book genre. Value = General/Fiction/Science/Social/Religion/History/Geography/Culture/Biography/Fairy tale/Factual
#Copy number = Copy number. Value = <Integer>
#Page count = Page count. Value = <Integer>
#Price = Book price (to be charged if lost). Value = <Decimal>
#Reading level = Estimated reading level. Value = [1,2,3...10]
#Entry date = Date the book was added to library. Value = <YYYY-MM-DD HH:MM>
#Expiry date = Date the book was removed from library (due to loss or damage), blank otherwise. Value = <YYYY-MM-DD HH:MM>
***************************************************************
Title:           Mitu ekdin sisimpure
Author:          Manik manobik
ISBN:            322201313
Publisher:       Sesame Workshop
Year:            2020
Genre:           Fairy tale
Copy number:     1
Page count:      13
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Halum jabe onek dur
Author:          Shah Alam
ISBN:            9789849195115
Publisher:       Sesame workshop
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Alur khojey
Author:          Shah Alam 
ISBN:            222201310
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Halum jabe onek dur
Author:          Shah Alam
ISBN:            9789849195115
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     2
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Ikrir Ful
Author:          M. Aaslaam Liton
ISBN:            9841900963
Publisher:       Sesame workshop
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Dada vai Aar Ami Tuktuki
Author:          Md. Shah Alam
ISBN:            532201316
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Dekhbo Ghure jogotake
Author:          Binoy bormon
ISBN:            9789849195191
Publisher:       Sesame workshop
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Goyenda shikur rohossho ovijan 
Author:          Mahfuja khatun
ISBN:            9789849195276
Publisher:       Sesame workshop 
Year:            2017
Genre:           Fiction
Copy number:     1
Page count:      15
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Ekdin sobai meley
Author:          Manik manobik
ISBN:            322201312
Publisher:       Sesame workshop
Year:            2013
Genre:           Social
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Porir deshe tuktuki
Author:          Binoy bormon
ISBN:            9789849195252
Publisher:       Sesame workshop 
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      17
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Bhulomona jadukor
Author:          Nasrin akter
ISBN:            9789849195283
Publisher:       Sesemi workshop 
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Tuktuki jokhon boro hobe
Author:          M.aslam liton
ISBN:            432201512
Publisher:       Sesame workshop
Year:            2015
Genre:           Fairy tale
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Banger dim banger chana
Author:          Ahmed khan hirok
ISBN:            9789849195221
Publisher:       Sesame workshop 
Year:            2017
Genre:           Science
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Boishakhi melai hoi hollor
Author:          Ahmed khan hirok
ISBN:            9789849214946
Publisher:       Sesame workshop 
Year:            2017
Genre:           Culture
Copy number:     1
Page count:      17
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Our Boat Ride Through Bangladesh
Author:          Naheed iqbal 
ISBN:            9789849251309
Publisher:       Ignite publications
Year:            2016
Genre:           Geography
Copy number:     1
Page count:      22
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Our Bus ride through Bangladesh
Author:          Naheed iqbal
ISBN:            9789843427397
Publisher:       Ignite publications 
Year:            2017
Genre:           Geography
Copy number:     1
Page count:      25
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dhaka Nodi
Author:          Mohammad Asad
ISBN:            9789849234142
Publisher:       Mahbubul Haque
Year:            2017
Genre:           Geography
Copy number:     1
Page count:      17
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Thik Dukkur bela
Author:          Biplob chakroborty
ISBN:            9789849212874
Publisher:       Mahbubul Haque
Year:            2016
Genre:           Fiction
Copy number:     1
Page count:      17
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Konkaboti
Author:          Farzana Tannee
ISBN:            9789849234111
Publisher:       Mahbubul Haque
Year:            2016
Genre:           General
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Tina Ar Mina
Author:          Ahmed riaj
ISBN:            9789849212744
Publisher:       Mahbubul Haque/ ikrimikri
Year:            2016
Genre:           General
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Tina Ar Mina
Author:          Ahmed riaj
ISBN:            9789849212744
Publisher:       Mahbubul Haque/ ikrimikri
Year:            2016
Genre:           General
Copy number:     2
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Tina Ar Mina
Author:          Ahmed riaj
ISBN:            9789849212744
Publisher:       Mahbubul Haque/ ikrimikri
Year:            2016
Genre:           General
Copy number:     3
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Kalo Kak Ar shada Megh 
Author:          Ahmed Riaj
ISBN:            9789849212805
Publisher:       Mahbubul Haque/ ikrimikri
Year:            2016
Genre:           General
Copy number:     1
Page count:      15
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Vut ki Odvut
Author:          Russell Abdullah
ISBN:            9789849212843
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           Fiction
Copy number:     1
Page count:      10
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Kajla didi
Author:          Jatindramohan Bagchi
ISBN:            9789849212737
Publisher:       Mahbubul Haque/ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Pahare amar bari
Author:          Dhrubo Esh
ISBN:            9789849234173
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Ghulghuli naki choruier basa
Author:          Ahmed Riaj
ISBN:            9789849212713
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Chora chori
Author:           Sabyasachi Mistry 
ISBN:            9789849234166
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      12
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Chobir khata
Author:           Ahmed Riaj 
ISBN:            9789849212706
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Nodi nebe
Author:          Kakoli prodhan
ISBN:            9789849212799
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           Geography
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Shuapoka O projapoti
Author:          Binoy bormon 
ISBN:            9789849212881
Publisher:       Mahbubul Haque/ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      10
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dhek Ar Ak
Author:          Dhruba Esh 
ISBN:            9789849212829
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Chorai chobi
Author:          Mohendronath datta
ISBN:            224201212
Publisher:        Shishu shahitto kendro 
Year:            2012
Genre:           General
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Tales from Bangladesh 
Author:          Khojesta A price
ISBN:            1412082439
Publisher:       Trafford
Year:            2016
Genre:           Biography
Copy number:     1
Page count:      12
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Mitu ekdin sisimpure
Author:          Manik manobik
ISBN:            321201313
Publisher:       Sisimpur
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      13
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Sisimpure holud vut
Author:          Mohammad shah Alam
ISBN:            9789849195177
Publisher:       Sisimpur 
Year:            2017
Genre:           Fiction
Copy number:     1
Page count:      14
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Bijh  theke thalai 
Author:          Mohammad shah Alam
ISBN:            9789849195184
Publisher:       Sisimpur 
Year:            2017
Genre:           Science
Copy number:     1
Page count:      20
Price:           10.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Ghuri oranor mela
Author:          Litu Shakhaoath
ISBN:            9841900971
Publisher:       Brac
Year:            2008
Genre:           Culture
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Shotimoti
Author:          Mohammad Shah Alam 
ISBN:            9789849195160
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      18
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Amra pari
Author:          Shantimoi chakma
ISBN:            9789849195245
Publisher:       Sisemi
Year:            2017
Genre:           General
Copy number:     1
Page count:      14
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Amra pari
Author:          Shantimoi chakma
ISBN:            9789849195245
Publisher:       Sisemi
Year:            2017
Genre:           General
Copy number:     2
Page count:      14
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Ikri O projapoti
Author:          Ahmed khan hirok 
ISBN:            9789849195207
Publisher:       Sisemi workshop 
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Eigol paki kothai gelo 
Author:          Ahmed khan Hirok 
ISBN:            9789849214939
Publisher:       Sisemi workshop 
Year:            2017
Genre:           Fiction
Copy number:     1
Page count:      17
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Panite jopath jopath
Author:          Binoy bormon 
ISBN:            9789849195290
Publisher:       Sisemi workshop 
Year:            2017
Genre:           Science
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Mach dhorar moja 
Author:          Shantimoi cahkma 
ISBN:            9789849214922
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Nanan kajer nanan nam
Author:          Mohammad Shah Alam 
ISBN:            9789849214960
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Saladiar soshomo khabar
Author:          Ahmed khan Hirok
ISBN:            9789849195238
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      17
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dhuki katbirali
Author:          Shantimoi chakma
ISBN:            9789849195214
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      20
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Gach O khai
Author:          Gopal dey 
ISBN:            9789849214953
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      17
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Lal Murgi
Author:          Jishan rohoman
ISBN:            221201716
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dadima O ami
Author:          Farzana ahmed
ISBN:            321201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Chotto chele Belal
Author:          Zeeshan Rahman& LimaDewan
ISBN:            33120178
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Phritibir sobcheye Boro pitha
Author:          Limia dewan
ISBN:            421201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dui Bon
Author:          Limia Dewan& jisan rahman
ISBN:            241201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:38
Expiry date:     
***************************************************************
