#Onkur library books
#Schema number: 1
#Title = Book title. Value = <String>
#Author = Author name. Value = <String>
#ISBN = ISBN number (-1 if unknown). Value = <Integer>
#Publisher = Publisher name. Value = <String>
#Year = Year of publication. Value = <Integer>
#Genre = Book genre. Value = General/Fiction/Science/Social/Religion/History/Geography/Culture/Biography/Fairy tale/Factual
#Copy number = Copy number. Value = <Integer>
#Page count = Page count. Value = <Integer>
#Price = Book price (to be charged if lost). Value = <Decimal>
#Reading level = Estimated reading level. Value = [1,2,3...10]
#Entry date = Date the book was added to library. Value = <YYYY-MM-DD HH:MM>
#Expiry date = Date the book was removed from library (due to loss or damage), blank otherwise. Value = <YYYY-MM-DD HH:MM>
***************************************************************
Title:           Mitu ekdin sisimpure
Author:          Manik manobik
ISBN:            322201313
Publisher:       Sesame Workshop
Year:            2020
Genre:           Fairy tale
Copy number:     1
Page count:      13
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Halum jabe onek dur
Author:          Shah Alam
ISBN:            9789849195115
Publisher:       Sesame workshop
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Alur khojey
Author:          Shah Alam 
ISBN:            222201310
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Halum jabe onek dur
Author:          Shah Alam
ISBN:            9789849195115
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     2
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Ikrir Ful
Author:          M. Aaslaam Liton
ISBN:            9841900963
Publisher:       Sesame workshop
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Dada vai Aar Ami Tuktuki
Author:          Md. Shah Alam
ISBN:            532201316
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Dekhbo Ghure jogotake
Author:          Binoy bormon
ISBN:            9789849195191
Publisher:       Sesame workshop
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Goyenda shikur rohossho ovijan 
Author:          Mahfuja khatun
ISBN:            9789849195276
Publisher:       Sesame workshop 
Year:            2017
Genre:           Fiction
Copy number:     1
Page count:      15
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Ekdin sobai meley
Author:          Manik manobik
ISBN:            322201312
Publisher:       Sesame workshop
Year:            2013
Genre:           Social
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Porir deshe tuktuki
Author:          Binoy bormon
ISBN:            9789849195252
Publisher:       Sesame workshop 
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      17
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Bhulomona jadukor
Author:          Nasrin akter
ISBN:            9789849195283
Publisher:       Sesemi workshop 
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Tuktuki jokhon boro hobe
Author:          M.aslam liton
ISBN:            432201512
Publisher:       Sesame workshop
Year:            2015
Genre:           Fairy tale
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Banger dim banger chana
Author:          Ahmed khan hirok
ISBN:            9789849195221
Publisher:       Sesame workshop 
Year:            2017
Genre:           Science
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Boishakhi melai hoi hollor
Author:          Ahmed khan hirok
ISBN:            9789849214946
Publisher:       Sesame workshop 
Year:            2017
Genre:           Culture
Copy number:     1
Page count:      17
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
