#Onkur library books
#Schema number: 1
#Title = Book title. Value = <String>
#Author = Author name. Value = <String>
#ISBN = ISBN number (-1 if unknown). Value = <Integer>
#Publisher = Publisher name. Value = <String>
#Year = Year of publication. Value = <Integer>
#Genre = Book genre. Value = General/Fiction/Science/Social/Religion/History/Geography/Culture/Biography/Fairy tale/Factual
#Copy number = Copy number. Value = <Integer>
#Page count = Page count. Value = <Integer>
#Price = Book price (to be charged if lost). Value = <Decimal>
#Reading level = Estimated reading level. Value = [1,2,3...10]
#Entry date = Date the book was added to library. Value = <YYYY-MM-DD HH:MM>
#Expiry date = Date the book was removed from library (due to loss or damage), blank otherwise. Value = <YYYY-MM-DD HH:MM>
***************************************************************
Title:           Mitu ekdin sisimpure
Author:          Manik manobik
ISBN:            322201313
Publisher:       Sesame Workshop
Year:            2020
Genre:           Fairy tale
Copy number:     1
Page count:      13
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Halum jabe onek dur
Author:          Shah Alam
ISBN:            9789849195115
Publisher:       Sesame workshop
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Alur khojey
Author:          Shah Alam 
ISBN:            222201310
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Halum jabe onek dur
Author:          Shah Alam
ISBN:            9789849195115
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     2
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Ikrir Ful
Author:          M. Aaslaam Liton
ISBN:            9841900963
Publisher:       Sesame workshop
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Dada vai Aar Ami Tuktuki
Author:          Md. Shah Alam
ISBN:            532201316
Publisher:       Sesame workshop 
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Dekhbo Ghure jogotake
Author:          Binoy bormon
ISBN:            9789849195191
Publisher:       Sesame workshop
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Goyenda shikur rohossho ovijan 
Author:          Mahfuja khatun
ISBN:            9789849195276
Publisher:       Sesame workshop 
Year:            2017
Genre:           Fiction
Copy number:     1
Page count:      15
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Ekdin sobai meley
Author:          Manik manobik
ISBN:            322201312
Publisher:       Sesame workshop
Year:            2013
Genre:           Social
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Porir deshe tuktuki
Author:          Binoy bormon
ISBN:            9789849195252
Publisher:       Sesame workshop 
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      17
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Bhulomona jadukor
Author:          Nasrin akter
ISBN:            9789849195283
Publisher:       Sesemi workshop 
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Tuktuki jokhon boro hobe
Author:          M.aslam liton
ISBN:            432201512
Publisher:       Sesame workshop
Year:            2015
Genre:           Fairy tale
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Banger dim banger chana
Author:          Ahmed khan hirok
ISBN:            9789849195221
Publisher:       Sesame workshop 
Year:            2017
Genre:           Science
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Boishakhi melai hoi hollor
Author:          Ahmed khan hirok
ISBN:            9789849214946
Publisher:       Sesame workshop 
Year:            2017
Genre:           Culture
Copy number:     1
Page count:      17
Price:           5.0
Reading level:   5
Entry date:      2020-01-28 03:51:44
Expiry date:     
***************************************************************
Title:           Our Boat Ride Through Bangladesh
Author:          Naheed iqbal 
ISBN:            9789849251309
Publisher:       Ignite publications
Year:            2016
Genre:           Geography
Copy number:     1
Page count:      22
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Our Bus ride through Bangladesh
Author:          Naheed iqbal
ISBN:            9789843427397
Publisher:       Ignite publications 
Year:            2017
Genre:           Geography
Copy number:     1
Page count:      25
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dhaka Nodi
Author:          Mohammad Asad
ISBN:            9789849234142
Publisher:       Mahbubul Haque
Year:            2017
Genre:           Geography
Copy number:     1
Page count:      17
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Thik Dukkur bela
Author:          Biplob chakroborty
ISBN:            9789849212874
Publisher:       Mahbubul Haque
Year:            2016
Genre:           Fiction
Copy number:     1
Page count:      17
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Konkaboti
Author:          Farzana Tannee
ISBN:            9789849234111
Publisher:       Mahbubul Haque
Year:            2016
Genre:           General
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Tina Ar Mina
Author:          Ahmed riaj
ISBN:            9789849212744
Publisher:       Mahbubul Haque/ ikrimikri
Year:            2016
Genre:           General
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Tina Ar Mina
Author:          Ahmed riaj
ISBN:            9789849212744
Publisher:       Mahbubul Haque/ ikrimikri
Year:            2016
Genre:           General
Copy number:     2
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Tina Ar Mina
Author:          Ahmed riaj
ISBN:            9789849212744
Publisher:       Mahbubul Haque/ ikrimikri
Year:            2016
Genre:           General
Copy number:     3
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Kalo Kak Ar shada Megh 
Author:          Ahmed Riaj
ISBN:            9789849212805
Publisher:       Mahbubul Haque/ ikrimikri
Year:            2016
Genre:           General
Copy number:     1
Page count:      15
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Vut ki Odvut
Author:          Russell Abdullah
ISBN:            9789849212843
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           Fiction
Copy number:     1
Page count:      10
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Kajla didi
Author:          Jatindramohan Bagchi
ISBN:            9789849212737
Publisher:       Mahbubul Haque/ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Pahare amar bari
Author:          Dhrubo Esh
ISBN:            9789849234173
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Ghulghuli naki choruier basa
Author:          Ahmed Riaj
ISBN:            9789849212713
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Chora chori
Author:           Sabyasachi Mistry 
ISBN:            9789849234166
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      12
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Chobir khata
Author:           Ahmed Riaj 
ISBN:            9789849212706
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Nodi nebe
Author:          Kakoli prodhan
ISBN:            9789849212799
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           Geography
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Shuapoka O projapoti
Author:          Binoy bormon 
ISBN:            9789849212881
Publisher:       Mahbubul Haque/ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      10
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dhek Ar Ak
Author:          Dhruba Esh 
ISBN:            9789849212829
Publisher:       Mahbubul Haque/ ikrimikri 
Year:            2016
Genre:           General
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Chorai chobi
Author:          Mohendronath datta
ISBN:            224201212
Publisher:        Shishu shahitto kendro 
Year:            2012
Genre:           General
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Tales from Bangladesh 
Author:          Khojesta A price
ISBN:            1412082439
Publisher:       Trafford
Year:            2016
Genre:           Biography
Copy number:     1
Page count:      12
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Mitu ekdin sisimpure
Author:          Manik manobik
ISBN:            321201313
Publisher:       Sesame workshop
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      13
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Sisimpure holud vut
Author:          Mohammad shah Alam
ISBN:            9789849195177
Publisher:       Sesame workshop 
Year:            2017
Genre:           Fiction
Copy number:     1
Page count:      14
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Bijh  theke thalai 
Author:          Mohammad shah Alam
ISBN:            9789849195184
Publisher:       Sesame workshop 
Year:            2017
Genre:           Science
Copy number:     1
Page count:      20
Price:           10.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Ghuri oranor mela
Author:          Litu Shakhaoath
ISBN:            9841900971
Publisher:       Brac
Year:            2008
Genre:           Culture
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Shotimoti
Author:          Mohammad Shah Alam 
ISBN:            9789849195160
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      18
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Amra pari
Author:          Shantimoi chakma
ISBN:            9789849195245
Publisher:       Sisemi
Year:            2017
Genre:           General
Copy number:     1
Page count:      14
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Amra pari
Author:          Shantimoi chakma
ISBN:            9789849195245
Publisher:       Sisemi
Year:            2017
Genre:           General
Copy number:     2
Page count:      14
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Ikri O projapoti
Author:          Ahmed khan hirok 
ISBN:            9789849195207
Publisher:       Sisemi workshop 
Year:            2017
Genre:           Fairy tale
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Eigol paki kothai gelo 
Author:          Ahmed khan Hirok 
ISBN:            9789849214939
Publisher:       Sisemi workshop 
Year:            2017
Genre:           Fiction
Copy number:     1
Page count:      17
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Panite jopath jopath
Author:          Binoy bormon 
ISBN:            9789849195290
Publisher:       Sisemi workshop 
Year:            2017
Genre:           Science
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   5
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Mach dhorar moja 
Author:          Shantimoi cahkma 
ISBN:            9789849214922
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Nanan kajer nanan nam
Author:          Mohammad Shah Alam 
ISBN:            9789849214960
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Saladiar soshomo khabar
Author:          Ahmed khan Hirok
ISBN:            9789849195238
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      17
Price:           5.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dhuki katbirali
Author:          Shantimoi chakma
ISBN:            9789849195214
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      20
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Pani
Author:          Md. Shah Alam
ISBN:            122201310
Publisher:       Sisemi workshop 
Year:            2013
Genre:           Science
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   5
Entry date:      2020-02-10 10:19:37
Expiry date:     
***************************************************************
Title:           Gach O khai
Author:          Gopal dey 
ISBN:            9789849214953
Publisher:       Sisemi workshop 
Year:            2017
Genre:           General
Copy number:     1
Page count:      17
Price:           10.0
Reading level:   4
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Lal Murgi
Author:          Jishan rohoman
ISBN:            221201716
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dadima O ami
Author:          Farzana ahmed
ISBN:            321201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Chotto chele Belal
Author:          Zeeshan Rahman& LimaDewan
ISBN:            33120178
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Phritibir sobcheye Boro pitha
Author:          Limia dewan
ISBN:            421201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   3
Entry date:      2020-01-31 10:19:37
Expiry date:     
***************************************************************
Title:           Dui Bon
Author:          Limia Dewan& jisan rahman
ISBN:            251201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     4
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-01-31 10:19:38
Expiry date:     
***************************************************************
Title:           Golper Asor (1)
Author:          Brac
ISBN:            411201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         Ke Raja
***************************************************************
Title:           Golper Asor (1)
Author:          Brac
ISBN:            411210710
Publisher:       Brac
Year:            2107
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         Ke Raja
***************************************************************
Title:           Golper Asor
Author:          Brac
ISBN:            211201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         Ke raja
***************************************************************
Title:           Golper Asor
Author:          Brac
ISBN:            211201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     2
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (4)
Author:          Brac
ISBN:            711201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   4
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         Koto boro shalgom
***************************************************************
Title:           Golper Asor (4)
Author:          Brac
ISBN:            711201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     2
Page count:      10
Price:           5.0
Reading level:   4
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (4)
Author:          Brac
ISBN:            711201810
Publisher:       Brac
Year:            2018
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   4
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         Koto Boro shalgom
***************************************************************
Title:           Golper Asor (4)
Author:          Brac
ISBN:            711201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     3
Page count:      10
Price:           5.0
Reading level:   4
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (4)
Author:          Brac
ISBN:            711201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     4
Page count:      10
Price:           5.0
Reading level:   4
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (2)
Author:          Brac
ISBN:            511201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         Bera O chagol
***************************************************************
Title:           Golper Asor (2)
Author:          Brac
ISBN:            511201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     2
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (2)
Author:          Brac
ISBN:            511201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     3
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (2)
Author:          Brac
ISBN:            511201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     4
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (2)
Author:          Brac
ISBN:            511201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     5
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (3)
Author:          Brac
ISBN:            611201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   3
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         Amar biral
***************************************************************
Title:           Golper Asor (3)
Author:          Brac
ISBN:            611201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     2
Page count:      10
Price:           5.0
Reading level:   3
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (3)
Author:          Brac
ISBN:            611201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     3
Page count:      10
Price:           5.0
Reading level:   3
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (3)
Author:          Brac
ISBN:            611201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     4
Page count:      10
Price:           5.0
Reading level:   3
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Golper Asor (3)
Author:          Brac
ISBN:            611201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     5
Page count:      10
Price:           5.0
Reading level:   3
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           The Daughter Of Nature
Author:          Robindranath Tagore
ISBN:            9789350491157
Publisher:       Shree book center
Year:            2015
Genre:           Biography
Copy number:     1
Page count:      16
Price:           10.0
Reading level:   4
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Dui Bon
Author:          Limia Dewan & jishan Rahman
ISBN:            251201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     1
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Dui Bon
Author:          Limia Dewan & jishan Rahman
ISBN:            251201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     2
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Dui Bon
Author:          Limia Dewan & jishan Rahman
ISBN:            251201710
Publisher:       Brac
Year:            2017
Genre:           General
Copy number:     3
Page count:      10
Price:           5.0
Reading level:   2
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Dekchir Baccha
Author:          Sayed Najmul Abdal
ISBN:            9841901049
Publisher:       Brac
Year:            2008
Genre:           General
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Dekchir Baccha
Author:          Sayed Najmul Abdal
ISBN:            9841901049
Publisher:       Brac
Year:            2008
Genre:           General
Copy number:     2
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           Dekchir Baccha
Author:          Sayed Najmul Abdal
ISBN:            9841901049
Publisher:       Brac
Year:            2008
Genre:           General
Copy number:     3
Page count:      8
Price:           5.0
Reading level:   3
Entry date:      2020-02-04 08:45:52
Expiry date:     
Summary:         
***************************************************************
Title:           My Picture Book of Flower
Author:          Md. Shirajul Islam Bhuiyan
ISBN:            54317896
Publisher:       Shishu Shahittya Center
Year:            -1
Genre:           Factual
Copy number:     1
Page count:      6
Price:           5.0
Reading level:   2
Entry date:      2020-02-11 08:27:10
Expiry date:     
Summary:         Contains name and picture of different flowers
***************************************************************
Title:           My Picture Book of Animal
Author:          Md. Shirajul Islam Bhuiyan
ISBN:            54317894
Publisher:       Shishu Shahittya Center
Year:            -1
Genre:           Factual
Copy number:     1
Page count:      4
Price:           5.0
Reading level:   2
Entry date:      2020-02-11 08:27:10
Expiry date:     
Summary:         Contains name and picture of Animals
***************************************************************
Title:           Swapnobilasi Pakhi
Author:          Tanveer Ahmed Sydney
ISBN:            9847003800616
Publisher:       Panjeeri
Year:            2008
Genre:           Fiction
Copy number:     1
Page count:      22
Price:           5.0
Reading level:   5
Entry date:      2020-02-11 08:27:10
Expiry date:     
Summary:         Chinese folklore
***************************************************************
Title:           Chhutir Dine Dupure
Author:          Dr. Joya Senguptaa
ISBN:            9841900092
Publisher:       Brac
Year:            1994
Genre:           Fiction
Copy number:     1
Page count:      35
Price:           5.0
Reading level:   6
Entry date:      2020-02-11 08:27:10
Expiry date:     
Summary:         
***************************************************************
Title:           Hercules
Author:          Walt Disney
ISBN:            9844651360
Publisher:       Disney Enterprises Inc.
Year:            -1
Genre:           Fairy tale
Copy number:     1
Page count:      23
Price:           5.0
Reading level:   5
Entry date:      2020-02-11 08:27:10
Expiry date:     
Summary:         
***************************************************************
Title:           Ami Bhoot Hote Chai
Author:          Amirul Islam
ISBN:            9789848991138
Publisher:       Golden Books
Year:            2014
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   5
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Nokol Raja
Author:          Md. Rofikul Islam
ISBN:            9841900262
Publisher:       Brac
Year:            1994
Genre:           Fiction
Copy number:     1
Page count:      23
Price:           5.0
Reading level:   5
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Onno rokom Din
Author:          Godhuli
ISBN:            9789848990582
Publisher:       Anarjo
Year:            2012
Genre:           Fiction
Copy number:     1
Page count:      14
Price:           5.0
Reading level:   4
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Nokol Raja
Author:          Md. Rofikul Islam
ISBN:            9841900262
Publisher:       Brac
Year:            1994
Genre:           Fiction
Copy number:     2
Page count:      23
Price:           5.0
Reading level:   5
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Man from Kabul
Author:          Rabindranath Tagore
ISBN:            9789350491034
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Hidden Treasure
Author:          Rabindranath Tagore
ISBN:            9789350491065
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Real Artist
Author:          Rabindranath Tagore
ISBN:            9789350491164
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - Khoka Babu's Return
Author:          Rabindranath Tagore
ISBN:            9789350491041
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Tutor
Author:          Rabindranath Tagore
ISBN:            9789350491089
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Sudden Trouble
Author:          Rabindranath Tagore
ISBN:            9789350490990
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-12 08:34:46
Expiry date:     
Summary:         
***************************************************************
Title:           Maayer Notun Fuldani
Author:          Von Oi Chin
ISBN:            9848494928
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Maayer Notun Fuldani
Author:          Von Oi Chin
ISBN:            9848494928
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     2
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Maayer Notun Fuldani
Author:          Von Oi Chin
ISBN:            9848494928
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     3
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Maayer Notun Fuldani
Author:          Von Oi Chin
ISBN:            9848494928
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     4
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Maayer Notun Fuldani
Author:          Von Oi Chin
ISBN:            9848494928
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     5
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Maayer Notun Fuldani
Author:          Von Oi Chin
ISBN:            9848494928
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     6
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Aamaar Aachhe
Author:          Nirapod Sorkar
ISBN:            9789849125143
Publisher:       Boi Pori
Year:            2005
Genre:           Science
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Ekhon Khelar Somoy
Author:          Von Oi Chin
ISBN:            331200412
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Daainir Jaadumontro
Author:          Von Oi Chin
ISBN:            9848494944
Publisher:       WCB
Year:            2004
Genre:           Fiction
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Graam Aamaar Khub Bhaalo Laage
Author:          Von Oi Chin
ISBN:            9848494898
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Aamaar Graamer Baarhi
Author:          Von Oi Chin
ISBN:            9848494936
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Aamaar Graamer Baarhi
Author:          Von Oi Chin
ISBN:            9848494936
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     2
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Baabaa Roj Deri Kore
Author:          Von Oi Chin
ISBN:            9849484872
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Khorgosh Chaanaa Berhate Jaabe
Author:          Von Oi Chin
ISBN:            9848494952
Publisher:       WCB
Year:            2004
Genre:           Fiction
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Khorgosh Chaanaa Berhate Jaabe
Author:          Von Oi Chin
ISBN:            9848494952
Publisher:       WCB
Year:            2004
Genre:           Fiction
Copy number:     2
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Aamaar Notun Camera
Author:          Von Oi Chin
ISBN:            9848494960
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     1
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Aamaar Notun Camera
Author:          Von Oi Chin
ISBN:            9848494960
Publisher:       WCB
Year:            2004
Genre:           General
Copy number:     2
Page count:      12
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - Losing Jewels
Author:          Rabindranath Tagore
ISBN:            9789350491102
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Boy and His Tree
Author:          Rabindranath Tagore
ISBN:            9789350491003
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Postmaster
Author:          Rabindranath Tagore
ISBN:            9789350491126
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Holidays
Author:          Rabindranath Tagore
ISBN:            9789350491010
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - Wish Fulfilment
Author:          Rabindranath Tagore
ISBN:            9789350491027
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Exercise Book
Author:          Rabindranath Tagore
ISBN:            9789350491072
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - Keeping The Vow
Author:          Rabindranath Tagore
ISBN:            9789350491119
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - Clouds and Sunshine
Author:          Rabindranath Tagore
ISBN:            9789350491096
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Rabindranath Tagore for Children - The Guardian of Property
Author:          Rabindranath Tagore
ISBN:            9789350491140
Publisher:       Shree Book Centre
Year:            2015
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Wool-er Ball
Author:          Samsi Hasan, Mustafa Panna
ISBN:            9848494344
Publisher:       World of Children's Books Ltd
Year:            2005
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   3
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Shobai Mile Khela Kori
Author:          Samsi Hasan, Mustafa Panna
ISBN:            9848494311
Publisher:       World of Children's Books Ltd
Year:            2005
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   3
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Chhotto Murgi Chhana
Author:          Samsi Hasan, Mustafa Panna
ISBN:            9848494336
Publisher:       World of Children's Books Ltd
Year:            2005
Genre:           Fiction
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   3
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Hojjar Chhagol
Author:          Syed Nazmul Abdal
ISBN:            9841901057
Publisher:       Brac
Year:            2008
Genre:           Fiction
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Hojja O Chor
Author:          Syed Nazmul Abdal
ISBN:            9841901065
Publisher:       Brac
Year:            2008
Genre:           Fiction
Copy number:     1
Page count:      8
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Hojjar Chhagol
Author:          Syed Nazmul Abdal
ISBN:            9841901057
Publisher:       Brac
Year:            2008
Genre:           Fiction
Copy number:     2
Page count:      8
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Hojja O Chor
Author:          Syed Nazmul Abdal
ISBN:            9841901065
Publisher:       Brac
Year:            2008
Genre:           Fiction
Copy number:     2
Page count:      8
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Danober Golpo
Author:          Christopher Rawson
ISBN:            9847003801118
Publisher:       Panjeree
Year:            2009
Genre:           Fairy tale
Copy number:     1
Page count:      48
Price:           5.0
Reading level:   6
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Dottidanor Golpo
Author:          Russel Punter
ISBN:            9847003800850
Publisher:       Panjeree
Year:            2013
Genre:           Fairy tale
Copy number:     1
Page count:      48
Price:           5.0
Reading level:   6
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Lal Tupi Pora Chhotto Meyeti
Author:          Samsi Hasan, Mustafa Panna
ISBN:            9848494545
Publisher:       World of Children's Books Ltd
Year:            2005
Genre:           Fairy tale
Copy number:     1
Page count:      14
Price:           5.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Amar Shathe Poro 1 2 3
Author:          Nirapod Sarkar
ISBN:            9789849125228
Publisher:       Boi Pori
Year:            2014
Genre:           Factual
Copy number:     1
Page count:      16
Price:           5.0
Reading level:   1
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Murgigulo Gune Raakho
Author:          Hasmot Monowar, Pulok Raha
ISBN:            341200335
Publisher:       Brac
Year:            2003
Genre:           Fairy tale
Copy number:     1
Page count:      35
Price:           10.0
Reading level:   3
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Jeebon Baachaano
Author:          Professor Gulnahar Jaman
ISBN:            231200327
Publisher:       Brac
Year:            2003
Genre:           Fairy tale
Copy number:     1
Page count:      27
Price:           10.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Jeebon Baachaano
Author:          Professor Gulnahar Jaman
ISBN:            231200327
Publisher:       Brac
Year:            2003
Genre:           Fairy tale
Copy number:     2
Page count:      27
Price:           10.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Meenaa Ki School Chherhe Dibe
Author:          Khaledur Rahman  Jewel, Tahmina Rahman, Sonia Aktar, Shirin Aktar
ISBN:            591200324
Publisher:       Brac
Year:            2003
Genre:           Fairy tale
Copy number:     1
Page count:      24
Price:           10.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Meena Ki School Chherhe Dibe
Author:          Khaledur Rahman Jewel, Tahmina Rahman, Sonia Aktar, Shirin Aktar
ISBN:            591200327
Publisher:       Brac
Year:            2003
Genre:           Fairy tale
Copy number:     1
Page count:      27
Price:           10.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Meena O Dushtu Chhelera
Author:          Professor Gulnahar Jaman
ISBN:            431200327
Publisher:       Brac
Year:            2003
Genre:           Fairy tale
Copy number:     1
Page count:      27
Price:           10.0
Reading level:   3
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
Title:           Chhelei Hote Hobe
Author:          Hasmot Monowar, Pulok Raha
ISBN:            341200331
Publisher:       Brac
Year:            2003
Genre:           Fairy tale
Copy number:     1
Page count:      31
Price:           10.0
Reading level:   4
Entry date:      2020-02-18 13:19:34
Expiry date:     
Summary:         
***************************************************************
