#Onkur library book checkout records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#CheckoutDate = Checkout date. Value = <YYYY-MM-DD HH:MM:ss>
#DueDate = Due date. Value = <YYYY-MM-DD HH:MM:ss>
***************************************************************
Book Id:       9847000700094-(2)
User Id:       531
CheckoutDate:  2020-10-01 02:42:11
DueDate:       2020-10-18 00:00:00
***************************************************************
Book Id:       321199421-(1)
User Id:       531
CheckoutDate:  2020-10-01 02:43:10
DueDate:       2020-10-18 00:00:00
***************************************************************
Book Id:       9848494820-(3)
User Id:       531
CheckoutDate:  2020-10-01 02:44:12
DueDate:       2020-10-18 00:00:00
***************************************************************
Book Id:       9848625097-(1)
User Id:       531
CheckoutDate:  2020-10-01 02:45:05
DueDate:       2020-10-18 00:00:00
***************************************************************
Book Id:       9848494167-(1)
User Id:       474
CheckoutDate:  2020-10-05 01:37:32
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494269-(1)
User Id:       472
CheckoutDate:  2020-10-05 01:38:49
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494081-(1)
User Id:       472
CheckoutDate:  2020-10-05 01:40:17
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494226-(1)
User Id:       472
CheckoutDate:  2020-10-05 01:41:11
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494242-(1)
User Id:       472
CheckoutDate:  2020-10-05 01:42:04
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494242-(1)
User Id:       472
CheckoutDate:  2020-10-05 01:44:03
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494250-(1)
User Id:       474
CheckoutDate:  2020-10-05 01:45:00
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494234-(1)
User Id:       474
CheckoutDate:  2020-10-05 01:45:45
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       441199327-(1)
User Id:       506
CheckoutDate:  2020-09-30 03:20:16
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494840006-(1)
User Id:       506
CheckoutDate:  2020-09-30 03:21:27
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       454200516-(1)
User Id:       506
CheckoutDate:  2020-09-30 03:22:04
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9847000700117-(1)
User Id:       506
CheckoutDate:  2020-09-30 03:23:30
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494820-(1)
User Id:       495
CheckoutDate:  2020-09-30 08:41:07
DueDate:       2020-10-18 00:00:00
***************************************************************
Book Id:       9848625121-(1)
User Id:       495
CheckoutDate:  2020-09-30 08:42:39
DueDate:       2020-10-18 00:00:00
***************************************************************
Book Id:       221199422-(1)
User Id:       495
CheckoutDate:  2020-09-30 08:44:29
DueDate:       2020-10-18 00:00:00
***************************************************************
Book Id:       9848494812-(1)
User Id:       495
CheckoutDate:  2020-09-30 08:45:44
DueDate:       2020-10-18 00:00:00
***************************************************************
Book Id:       441199327-(2)
User Id:       516
CheckoutDate:  2020-09-29 09:26:11
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9847000700117-(2)
User Id:       516
CheckoutDate:  2020-09-29 09:26:26
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848494840006-(2)
User Id:       516
CheckoutDate:  2020-09-29 09:26:42
DueDate:       2020-10-25 00:00:00
***************************************************************
Book Id:       9848625089-(1)
User Id:       516
CheckoutDate:  2020-09-29 09:26:56
DueDate:       2020-10-25 00:00:00
***************************************************************
