#Onkur library book checkout records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Checkout Date = Checkout date. Value = <YYYY-MM-DD HH:MM:ss>
#Due Date = Due date. Value = <YYYY-MM-DD HH:MM:ss>
***************************************************************
Book Id:        9848625121-(1)
User Id:        495
Checkout Date:  2020-09-30 08:42:39
Due Date:       2020-10-18 00:00:00
***************************************************************
Book Id:        9848494242-(1)
User Id:        472
Checkout Date:  2020-10-05 01:42:04
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494073-(1)
User Id:        474
Checkout Date:  2020-09-22 08:06:48
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494167-(1)
User Id:        474
Checkout Date:  2020-10-05 01:37:32
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494234-(1)
User Id:        474
Checkout Date:  2020-10-05 01:45:45
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494820-(1)
User Id:        495
Checkout Date:  2020-09-30 08:41:07
Due Date:       2020-10-18 00:00:00
***************************************************************
Book Id:        9848494218-(1)
User Id:        480
Checkout Date:  2020-09-22 08:14:09
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        221199422-(1)
User Id:        495
Checkout Date:  2020-09-30 08:44:29
Due Date:       2020-10-18 00:00:00
***************************************************************
Book Id:        9848494132-(1)
User Id:        472
Checkout Date:  2020-09-22 08:08:48
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494175-(1)
User Id:        480
Checkout Date:  2020-09-22 08:12:40
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494049-(1)
User Id:        480
Checkout Date:  2020-09-22 08:11:44
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494116-(1)
User Id:        480
Checkout Date:  2020-09-22 08:12:13
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        948849409-(1)
User Id:        474
Checkout Date:  2020-09-22 08:05:40
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494226-(1)
User Id:        472
Checkout Date:  2020-10-05 01:41:11
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494250-(1)
User Id:        474
Checkout Date:  2020-10-05 01:45:00
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494812-(1)
User Id:        495
Checkout Date:  2020-09-30 08:45:44
Due Date:       2020-10-18 00:00:00
***************************************************************
Book Id:        9848494014-(1)
User Id:        480
Checkout Date:  2020-09-22 08:13:07
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494081-(1)
User Id:        472
Checkout Date:  2020-10-05 01:40:17
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494269-(1)
User Id:        472
Checkout Date:  2020-10-05 01:38:49
Due Date:       2020-10-25 00:00:00
***************************************************************
