#Onkur library book id map records
#Short Id = Short Id. Value = <String>
#Long Id = Any Long Id. Value = <String>
***************************************************************
Short Id:       OYFTB
Long Id:        9848494073-(1)
***************************************************************
Short Id:       M1D4O
Long Id:        332201312-(1)
***************************************************************
Short Id:       BUEIO
Long Id:        9848494936-(2)
***************************************************************
Short Id:       UAIEE
Long Id:        9848494928-(2)
***************************************************************
Short Id:       EFAQR
Long Id:        9848494820-(2)
***************************************************************
Short Id:       H2EWW
Long Id:        9848494952-(2)
***************************************************************
Short Id:       ME1EV
Long Id:        9789350491164-(1)
***************************************************************
Short Id:       NRX92
Long Id:        9848494006-(2)
***************************************************************
Short Id:       AOROO
Long Id:        9848494960-(2)
***************************************************************
Short Id:       GEEPT
Long Id:        9848494812-(1)
***************************************************************
Short Id:       RJ2U0
Long Id:        9789849125143-(1)
***************************************************************
Short Id:       AO6U5
Long Id:        9848494944-(1)
***************************************************************
Short Id:       4DXUO
Long Id:        9848494081-(1)
***************************************************************
Short Id:       4EP6V
Long Id:        321201313-(1)
***************************************************************
Short Id:       OPRKH
Long Id:        9847000700094-(1)
***************************************************************
Short Id:       E8LAL
Long Id:        9848494936-(1)
***************************************************************
Short Id:       3D7M3
Long Id:        9848494928-(3)
***************************************************************
Short Id:       JU1QA
Long Id:        9848494820-(1)
***************************************************************
Short Id:       FA3A3
Long Id:        9848494545-(1)
***************************************************************
Short Id:       UTG7N
Long Id:        9848494049-(1)
***************************************************************
Short Id:       EATAA
Long Id:        532201316-(1)
***************************************************************
Short Id:       RWES4
Long Id:        9848494006-(1)
***************************************************************
Short Id:       65I3R
Long Id:        9848494960-(1)
***************************************************************
Short Id:       33OUI
Long Id:        611201710-(5)
***************************************************************
Short Id:       O4QEL
Long Id:        321199421-(1)
***************************************************************
Short Id:       ER20E
Long Id:        9844651360-(1)
***************************************************************
Short Id:       PUG3D
Long Id:        441199327-(2)
***************************************************************
Short Id:       9ENOO
Long Id:        511201710-(5)
***************************************************************
Short Id:       K878V
Long Id:        411201710-(5)
***************************************************************
Short Id:       V4IOC
Long Id:        9789849195184-(1)
***************************************************************
Short Id:       NW6CU
Long Id:        9848494336-(1)
***************************************************************
Short Id:       QIPO2
Long Id:        9789350491027-(1)
***************************************************************
Short Id:       8QEAA
Long Id:        9841901049-(3)
***************************************************************
Short Id:       AWHT6
Long Id:        224201212-(1)
***************************************************************
Short Id:       ODVCU
Long Id:        9789849125112-(1)
***************************************************************
Short Id:       ASWN1
Long Id:        9789848494004-(1)
***************************************************************
Short Id:       IA2EU
Long Id:        511201710-(4)
***************************************************************
Short Id:       ICEAU
Long Id:        221201716-(1)
***************************************************************
Short Id:       R312I
Long Id:        9847000700101-(1)
***************************************************************
Short Id:       CYEAV
Long Id:        611201710-(4)
***************************************************************
Short Id:       2RI5U
Long Id:        9789849212874-(1)
***************************************************************
Short Id:       UGOMA
Long Id:        251201710-(2)
***************************************************************
Short Id:       EEEEO
Long Id:        9847003800616-(1)
***************************************************************
Short Id:       NZNH9
Long Id:        9789849195238-(1)
***************************************************************
Short Id:       R9FOO
Long Id:        411201710-(4)
***************************************************************
Short Id:       GETOR
Long Id:        9841901057-(2)
***************************************************************
Short Id:       LHOYX
Long Id:        9789849212737-(1)
***************************************************************
Short Id:       AEK6A
Long Id:        9848494898-(1)
***************************************************************
Short Id:       PBS7E
Long Id:        9789350491072-(1)
***************************************************************
Short Id:       TKAXA
Long Id:        322201312-(1)
***************************************************************
Short Id:       TOMND
Long Id:        711201810-(1)
***************************************************************
Short Id:       UU68E
Long Id:        9848494928-(1)
***************************************************************
Short Id:       HR3QU
Long Id:        9789849125112-(2)
***************************************************************
Short Id:       ETUOO
Long Id:        9848625148-(1)
***************************************************************
Short Id:       CUO2U
Long Id:        221199422-(2)
***************************************************************
Short Id:       M8ERJ
Long Id:        9781595726605-(1)
***************************************************************
Short Id:       RMUI8
Long Id:        411201710-(3)
***************************************************************
Short Id:       TM0VZ
Long Id:        511201710-(3)
***************************************************************
Short Id:       HORSE
Long Id:        611201710-(3)
***************************************************************
Short Id:       D3J0A
Long Id:        9789849212829-(1)
***************************************************************
Short Id:       UUAOE
Long Id:        9848494006-(3)
***************************************************************
Short Id:       EOEAO
Long Id:        9789350491140-(1)
***************************************************************
Short Id:       ULR3E
Long Id:        9789849195214-(1)
***************************************************************
Short Id:       UE4EO
Long Id:        251201710-(1)
***************************************************************
Short Id:       TQXFE
Long Id:        9789849214939-(1)
***************************************************************
Short Id:       5ZOEO
Long Id:        9848494014-(1)
***************************************************************
Short Id:       K5JOU
Long Id:        9841901057-(1)
***************************************************************
Short Id:       ANUXF
Long Id:        9841901065-(1)
***************************************************************
Short Id:       LIJJE
Long Id:        321199422-(1)
***************************************************************
Short Id:       PWZOU
Long Id:        331200412-(1)
***************************************************************
Short Id:       DIUZE
Long Id:        9789848494004-(3)
***************************************************************
Short Id:       VESIY
Long Id:        122201310-(1)
***************************************************************
Short Id:       OOGEO
Long Id:        511201710-(2)
***************************************************************
Short Id:       VOOVJ
Long Id:        251201710-(4)
***************************************************************
Short Id:       E47UQ
Long Id:        9848494250-(1)
***************************************************************
Short Id:       GLO4V
Long Id:        9789849195160-(1)
***************************************************************
Short Id:       HBEG6
Long Id:        9841901065-(2)
***************************************************************
Short Id:       TANA6
Long Id:        9789849212843-(1)
***************************************************************
Short Id:       BQYOE
Long Id:        9789848494004-(2)
***************************************************************
Short Id:       57EHQ
Long Id:        9848625038-(3)
***************************************************************
Short Id:       ES0OD
Long Id:        511201710-(1)
***************************************************************
Short Id:       TEOE4
Long Id:        9848494311-(1)
***************************************************************
Short Id:       0HYIJ
Long Id:        9789849234173-(1)
***************************************************************
Short Id:       ZABEF
Long Id:        33120178-(1)
***************************************************************
Short Id:       57IAW
Long Id:        9847003801118-(1)
***************************************************************
Short Id:       7JBDU
Long Id:        9848494226-(1)
***************************************************************
Short Id:       O4EUO
Long Id:        251201710-(3)
***************************************************************
Short Id:       1EV5X
Long Id:        9848494269-(1)
***************************************************************
Short Id:       IE7RX
Long Id:        9848494344-(1)
***************************************************************
Short Id:       OHOEE
Long Id:        9789849195221-(1)
***************************************************************
Short Id:       W8ANM
Long Id:        132201318-(1)
***************************************************************
Short Id:       BOECB
Long Id:        9789849125228-(1)
***************************************************************
Short Id:       WU3E6
Long Id:        9789849214946-(1)
***************************************************************
Short Id:       1AYZ5
Long Id:        9789848494004-(5)
***************************************************************
Short Id:       EEEOE
Long Id:        9848494132-(1)
***************************************************************
Short Id:       HON1E
Long Id:        9848494175-(1)
***************************************************************
Short Id:       OWNUW
Long Id:        9848625038-(2)
***************************************************************
Short Id:       UGAEE
Long Id:        9789849195115-(1)
***************************************************************
Short Id:       RFEUE
Long Id:        9789848991138-(1)
***************************************************************
Short Id:       BUAOA
Long Id:        948849409-(1)
***************************************************************
Short Id:       2U15S
Long Id:        432201512-(1)
***************************************************************
Short Id:       1UUUU
Long Id:        9789849234166-(1)
***************************************************************
Short Id:       9IEEZ
Long Id:        1412082439-(1)
***************************************************************
Short Id:       8RAT3
Long Id:        9789848990582-(1)
***************************************************************
Short Id:       O6ONH
Long Id:        9789848494004-(4)
***************************************************************
Short Id:       7FIO4
Long Id:        325200416-(1)
***************************************************************
Short Id:       UHOOE
Long Id:        9848494952-(1)
***************************************************************
Short Id:       TOHKE
Long Id:        9848625038-(1)
***************************************************************
Short Id:       E60QY
Long Id:        9848494820-(3)
***************************************************************
Short Id:       IHZHD
Long Id:        9789849195115-(2)
***************************************************************
Short Id:       TXROU
Long Id:        591200324-(1)
***************************************************************
Short Id:       KZOZE
Long Id:        9789849212881-(1)
***************************************************************
Short Id:       KIEOC
Long Id:        421201710-(1)
***************************************************************
Short Id:       0O7ND
Long Id:        9841900262-(2)
***************************************************************
Short Id:       9THP3
Long Id:        54317894-(1)
***************************************************************
Short Id:       3TEBS
Long Id:        341200335-(1)
***************************************************************
Short Id:       3ELIR
Long Id:        321201710-(1)
***************************************************************
Short Id:       Y97OO
Long Id:        9789849195252-(1)
***************************************************************
Short Id:       MU9EE
Long Id:        9789848494004-(7)
***************************************************************
Short Id:       VKLH5
Long Id:        9789849125181-(2)
***************************************************************
Short Id:       0RTEV
Long Id:        9789849234142-(1)
***************************************************************
Short Id:       A5AE7
Long Id:        9789849214953-(1)
***************************************************************
Short Id:       2UGBN
Long Id:        9848625003-(1)
***************************************************************
Short Id:       TUPHU
Long Id:        9789848494004-(6)
***************************************************************
Short Id:       LIAA0
Long Id:        9789350491126-(1)
***************************************************************
Short Id:       AETAG
Long Id:        9789849234111-(1)
***************************************************************
Short Id:       OOXCA
Long Id:        9848494116-(1)
***************************************************************
Short Id:       BTTTI
Long Id:        9789350491034-(1)
***************************************************************
Short Id:       E7RXX
Long Id:        9789849195191-(1)
***************************************************************
Short Id:       JAOFO
Long Id:        411210710-(1)
***************************************************************
Short Id:       TO3EF
Long Id:        9789849195283-(1)
***************************************************************
Short Id:       E4OGO
Long Id:        9848625046-(1)
***************************************************************
Short Id:       D3ACU
Long Id:        9841900971-(1)
***************************************************************
Short Id:       JI0TU
Long Id:        9789350491065-(1)
***************************************************************
Short Id:       EMOT8
Long Id:        9848625089-(1)
***************************************************************
Short Id:       ASOLU
Long Id:        9848494840006-(1)
***************************************************************
Short Id:       2E4OH
Long Id:        9848625054-(2)
***************************************************************
Short Id:       HUBE1
Long Id:        341200331-(1)
***************************************************************
Short Id:       U4A8B
Long Id:        9789350491096-(1)
***************************************************************
Short Id:       EEIUO
Long Id:        9789350490990-(1)
***************************************************************
Short Id:       CTTAU
Long Id:        711201710-(1)
***************************************************************
Short Id:       PS2CC
Long Id:        9789849251309-(1)
***************************************************************
Short Id:       UU4EO
Long Id:        9789849212744-(2)
***************************************************************
Short Id:       N9B9U
Long Id:        9789350491010-(1)
***************************************************************
Short Id:       EMQTW
Long Id:        9848625003-(2)
***************************************************************
Short Id:       5NOQR
Long Id:        9848625046-(2)
***************************************************************
Short Id:       OEAUB
Long Id:        9848494191-(1)
***************************************************************
Short Id:       0OPYO
Long Id:        322201412-(1)
***************************************************************
Short Id:       EAWHE
Long Id:        9789849212805-(1)
***************************************************************
Short Id:       ACQUE
Long Id:        9848625011-(2)
***************************************************************
Short Id:       AEA7V
Long Id:        9848494840006-(2)
***************************************************************
Short Id:       EPULU
Long Id:        9848625054-(1)
***************************************************************
Short Id:       HEE7Z
Long Id:        9841900262-(1)
***************************************************************
Short Id:       A33EN
Long Id:        9848625097-(1)
***************************************************************
Short Id:       HLOOO
Long Id:        9789849214960-(1)
***************************************************************
Short Id:       HSO7R
Long Id:        9789849195276-(1)
***************************************************************
Short Id:       EE0IR
Long Id:        711201710-(2)
***************************************************************
Short Id:       N4TPY
Long Id:        9789849212744-(3)
***************************************************************
Short Id:       A0UGN
Long Id:        9781595721358-(1)
***************************************************************
Short Id:       T5TVX
Long Id:        9789350491119-(1)
***************************************************************
Short Id:       EEHU9
Long Id:        9848625011-(1)
***************************************************************
Short Id:       E0FRG
Long Id:        9849484872-(1)
***************************************************************
Short Id:       B0ENE
Long Id:        9789849212799-(1)
***************************************************************
Short Id:       A7UOI
Long Id:        9848494242-(1)
***************************************************************
Short Id:       IAN2E
Long Id:        9848494277-(1)
***************************************************************
Short Id:       REEFU
Long Id:        9789849195245-(2)
***************************************************************
Short Id:       RUZET
Long Id:        9841901049-(1)
***************************************************************
Short Id:       OD1IH
Long Id:        9848494191-(3)
***************************************************************
Short Id:       YOOZI
Long Id:        9848494234-(1)
***************************************************************
Short Id:       BYIOE
Long Id:        711201710-(3)
***************************************************************
Short Id:       OAFIQ
Long Id:        222201310-(1)
***************************************************************
Short Id:       Z6KTB
Long Id:        9848494218-(1)
***************************************************************
Short Id:       YOYJK
Long Id:        9848494928-(6)
***************************************************************
Short Id:       UEKEE
Long Id:        221199422-(1)
***************************************************************
Short Id:       OHTX9
Long Id:        9789849212713-(1)
***************************************************************
Short Id:       CSEOI
Long Id:        411201710-(2)
***************************************************************
Short Id:       UETPN
Long Id:        9789849113898-(1)
***************************************************************
Short Id:       1RTIA
Long Id:        211201710-(2)
***************************************************************
Short Id:       3OETV
Long Id:        611201710-(2)
***************************************************************
Short Id:       ZV2DA
Long Id:        9847000700117-(1)
***************************************************************
Short Id:       OVPH8
Long Id:        231200327-(2)
***************************************************************
Short Id:       EJPGU
Long Id:        9789350491041-(1)
***************************************************************
Short Id:       ALXEO
Long Id:        591200327-(1)
***************************************************************
Short Id:       GVOUI
Long Id:        9789350491157-(1)
***************************************************************
Short Id:       UXLEO
Long Id:        9789849195207-(1)
***************************************************************
Short Id:       ASBOO
Long Id:        9841901049-(2)
***************************************************************
Short Id:       OKHTL
Long Id:        9789350491089-(1)
***************************************************************
Short Id:       E3DSE
Long Id:        9848494191-(2)
***************************************************************
Short Id:       TOMWU
Long Id:        711201710-(4)
***************************************************************
Short Id:       T2UGO
Long Id:        9789350491003-(1)
***************************************************************
Short Id:       OVTZC
Long Id:        9789849212744-(1)
***************************************************************
Short Id:       UELIJ
Long Id:        411201710-(1)
***************************************************************
Short Id:       R38HO
Long Id:        611201710-(1)
***************************************************************
Short Id:       RODDY
Long Id:        431200327-(1)
***************************************************************
Short Id:       VEOEP
Long Id:        9847000700117-(2)
***************************************************************
Short Id:       BO84R
Long Id:        9789350491102-(1)
***************************************************************
Short Id:       Y59NO
Long Id:        211201710-(1)
***************************************************************
Short Id:       0GAHT
Long Id:        9848625011-(3)
***************************************************************
Short Id:       UHWXP
Long Id:        9789849214922-(1)
***************************************************************
Short Id:       IOA7U
Long Id:        231200327-(1)
***************************************************************
Short Id:       E17UI
Long Id:        9848625995-(1)
***************************************************************
Short Id:       9RCGO
Long Id:        454200516-(1)
***************************************************************
Short Id:       NFA9A
Long Id:        9789849125181-(1)
***************************************************************
Short Id:       EW2UH
Long Id:        9848494167-(1)
***************************************************************
Short Id:       EHXRH
Long Id:        9848494928-(4)
***************************************************************
Short Id:       Q1OU8
Long Id:        9847003800850-(1)
***************************************************************
Short Id:       X8QUQ
Long Id:        441199327-(1)
***************************************************************
Short Id:       IXDTV
Long Id:        9789849195290-(1)
***************************************************************
Short Id:       UOB3N
Long Id:        9848625121-(1)
***************************************************************
Short Id:       GO1CI
Long Id:        9848494901-(1)
***************************************************************
Short Id:       5EAEY
Long Id:        9789843427397-(1)
***************************************************************
Short Id:       OOEU3
Long Id:        9789849195245-(1)
***************************************************************
Short Id:       3QI4Z
Long Id:        54317896-(1)
***************************************************************
Short Id:       NJYHE
Long Id:        9841900092-(1)
***************************************************************
Short Id:       UQ7G5
Long Id:        9848494928-(5)
***************************************************************
Short Id:       24U1E
Long Id:        9789849195177-(1)
***************************************************************
Short Id:       8OEI0
Long Id:        322201313-(1)
***************************************************************
Short Id:       TTETE
Long Id:        9789849212706-(1)
***************************************************************
Short Id:       EEGEU
Long Id:        9841900963-(1)
***************************************************************
Short Id:       5UOOS
Long Id:        124200816-(1)
***************************************************************
Short Id:       OEOMD
Long Id:        9847000700094-(2)
***************************************************************
