#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
***************************************************************
Book Id:	9843000007959-(2)
User Id:	167
Date:		2020-01-22 15:51:19
Type:		Checkout
***************************************************************
Book Id:       9848494226-(1)
User Id:       564
Date:          2020-01-22 15:59:39
Type:          Checkout
***************************************************************
Id:            1580215940140
Book Id:       9789849195115-(2)
User Id:       909
Date:          2020-01-28 04:52:20
Type:          Checkout
***************************************************************
