#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
***************************************************************
Id:            1581008497237
Book Id:       9789849195115-(1)
User Id:       264
Date:          2020-02-06 09:01:37
Type:          Checkout
***************************************************************
Id:            1581047511663
Book Id:       251201710-(3)
User Id:       276
Date:          2020-02-06 19:51:51
Type:          Checkout
***************************************************************
Id:            1581047871997
Book Id:       251201710-(2)
User Id:       288
Date:          2020-02-06 19:57:51
Type:          Checkout
***************************************************************
