#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
***************************************************************
Book Id:	9843000007959-(2)
User Id:	167
Date:		2020-01-22 15:51:19
Type:		Checkout
***************************************************************
Book Id:       9848494226-(1)
User Id:       564
Date:          2020-01-22 15:59:39
Type:          Checkout
***************************************************************
Id:            1580435486310
Book Id:       9789849214946-(1)
User Id:       945
Date:          2020-01-30 17:51:26
Type:          Checkout
***************************************************************
Id:            1580435613136
Book Id:       9789849195221-(1)
User Id:       909
Date:          2020-01-30 17:53:33
Type:          Checkout
***************************************************************
