#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
***************************************************************
Id:            1581214424526
Book Id:       251201710-(1)
User Id:       240
Date:          2020-02-08 18:13:44
Type:          Checkout
***************************************************************
Id:            1581214885075
Book Id:       9789849195115-(1)
User Id:       108
Date:          2020-01-08 18:21:25
Type:          Checkout
***************************************************************
Id:            1581215475952
Book Id:       9789849195115-(1)
User Id:       -2147483648
Date:          2020-02-08 18:31:15
Type:          Return
***************************************************************
