#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
***************************************************************
Id:            1583104372836
Book Id:       9789849195191-(1)
User Id:       409
Date:          2020-03-01 15:12:52
Type:          Checkout
***************************************************************
Id:            1583106984122
Book Id:       9789849212843-(1)
User Id:       423
Date:          2020-03-01 15:56:24
Type:          Checkout
***************************************************************
Id:            1583107034109
Book Id:       511201710-(1)
User Id:       423
Date:          2020-03-01 15:57:14
Type:          Checkout
***************************************************************
Id:            1583107979525
Book Id:       9789849195191-(1)
User Id:       409
Date:          2020-03-01 16:12:59
Type:          Return
***************************************************************
Id:            1583108005710
Book Id:       9789849195191-(1)
User Id:       243
Date:          2020-03-01 16:13:25
Type:          Checkout
***************************************************************
Id:            1583109824487
Book Id:       9789849234111-(1)
User Id:       191
Date:          2020-03-01 16:43:44
Type:          Checkout
***************************************************************
Id:            1583110781188
Book Id:       341200331-(1)
User Id:       455
Date:          2020-03-01 16:59:41
Type:          Checkout
***************************************************************
Id:            1583110801521
Book Id:       231200327-(2)
User Id:       455
Date:          2020-03-01 17:00:01
Type:          Checkout
***************************************************************
Id:            1583110820586
Book Id:       431200327-(1)
User Id:       455
Date:          2020-03-01 17:00:20
Type:          Checkout
***************************************************************
Id:            1583110837647
Book Id:       591200324-(1)
User Id:       455
Date:          2020-03-01 17:00:37
Type:          Checkout
***************************************************************
Id:            1583110851617
Book Id:       341200335-(1)
User Id:       455
Date:          2020-03-01 17:00:51
Type:          Checkout
***************************************************************
Id:            1601011516321
Book Id:       9848494226-(1)
User Id:       474
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516331
Book Id:       948849409-(1)
User Id:       474
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516331
Book Id:       9848494081-(1)
User Id:       474
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516331
Book Id:       9848494073-(1)
User Id:       474
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516331
Book Id:       9848494269-(1)
User Id:       474
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516331
Book Id:       9848494250-(1)
User Id:       472
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516331
Book Id:       9848494132-(1)
User Id:       472
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516331
Book Id:       9848494234-(1)
User Id:       472
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516332
Book Id:       9848494167-(1)
User Id:       472
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516332
Book Id:       9848494242-(1)
User Id:       472
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516332
Book Id:       9848494049-(1)
User Id:       480
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516332
Book Id:       9848494116-(1)
User Id:       480
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516332
Book Id:       9848494175-(1)
User Id:       480
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516332
Book Id:       9848494014-(1)
User Id:       480
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011516332
Book Id:       9848494218-(1)
User Id:       480
Date:          2020-09-24 22:25:16
Type:          Checkout
***************************************************************
Id:            1601011940209
Book Id:       511201710-(1)
User Id:       423
Date:          2020-09-24 22:32:20
Type:          Return
***************************************************************
Id:            1601393400557
Book Id:       441199327-(2)
User Id:       516
Date:          2020-09-29 08:30:00
Type:          Checkout
***************************************************************
Id:            1601393400565
Book Id:       9847000700117-(2)
User Id:       516
Date:          2020-09-29 08:30:00
Type:          Checkout
***************************************************************
Id:            1601393400566
Book Id:       9848494840006-(2)
User Id:       516
Date:          2020-09-29 08:30:00
Type:          Checkout
***************************************************************
Id:            1601393400566
Book Id:       9848625089-(1)
User Id:       516
Date:          2020-09-29 08:30:00
Type:          Checkout
***************************************************************
Id:            1601584842132
Book Id:       441199327-(1)
User Id:       506
Date:          2020-10-01 13:40:42
Type:          Checkout
***************************************************************
Id:            1601584842140
Book Id:       9848494840006-(1)
User Id:       506
Date:          2020-10-01 13:40:42
Type:          Checkout
***************************************************************
Id:            1601584842141
Book Id:       454200516-(1)
User Id:       506
Date:          2020-10-01 13:40:42
Type:          Checkout
***************************************************************
Id:            1601584842141
Book Id:       9847000700117-(1)
User Id:       506
Date:          2020-10-01 13:40:42
Type:          Checkout
***************************************************************
Id:            1601584842141
Book Id:       9848494820-(1)
User Id:       495
Date:          2020-10-01 13:40:42
Type:          Checkout
***************************************************************
Id:            1601584842141
Book Id:       9848625121-(1)
User Id:       495
Date:          2020-10-01 13:40:42
Type:          Checkout
***************************************************************
Id:            1601584842141
Book Id:       221199422-(1)
User Id:       495
Date:          2020-10-01 13:40:42
Type:          Checkout
***************************************************************
Id:            1601584842141
Book Id:       9848494812-(1)
User Id:       495
Date:          2020-10-01 13:40:42
Type:          Checkout
***************************************************************
Id:            1601998917639
Book Id:       9847000700094-(2)
User Id:       531
Date:          2020-10-06 08:41:57
Type:          Checkout
***************************************************************
Id:            1601998917647
Book Id:       321199421-(1)
User Id:       531
Date:          2020-10-06 08:41:57
Type:          Checkout
***************************************************************
Id:            1601998917647
Book Id:       9848494820-(3)
User Id:       531
Date:          2020-10-06 08:41:57
Type:          Checkout
***************************************************************
Id:            1601998917648
Book Id:       9848625097-(1)
User Id:       531
Date:          2020-10-06 08:41:57
Type:          Checkout
***************************************************************
Id:            1602369112582
Book Id:       321199422-(1)
User Id:       224
Date:          2020-10-10 15:31:52
Type:          Checkout
***************************************************************
Id:            1602369112587
Book Id:       9847000700094-(1)
User Id:       224
Date:          2020-10-10 15:31:52
Type:          Checkout
***************************************************************
Id:            1602369112588
Book Id:       9848494820-(2)
User Id:       224
Date:          2020-10-10 15:31:52
Type:          Checkout
***************************************************************
Id:            1602369112588
Book Id:       9789849113898-(1)
User Id:       224
Date:          2020-10-10 15:31:52
Type:          Checkout
***************************************************************
Id:            1603996419969
Book Id:       321199421-(1)
User Id:       531
Date:          2020-10-29 11:33:39
Type:          Return
***************************************************************
Id:            1603996419974
Book Id:       9848494820-(3)
User Id:       531
Date:          2020-10-29 11:33:39
Type:          Return
***************************************************************
Id:            1603996419974
Book Id:       9847000700094-(2)
User Id:       531
Date:          2020-10-29 11:33:39
Type:          Return
***************************************************************
Id:            1603996419974
Book Id:       9848625097-(1)
User Id:       531
Date:          2020-10-29 11:33:39
Type:          Return
***************************************************************
Id:            1603996419975
Book Id:       321199422-(1)
User Id:       224
Date:          2020-10-29 11:33:39
Type:          Return
***************************************************************
Id:            1603996419975
Book Id:       9847000700094-(1)
User Id:       224
Date:          2020-10-29 11:33:39
Type:          Return
***************************************************************
Id:            1603996419975
Book Id:       9848494820-(2)
User Id:       224
Date:          2020-10-29 11:33:39
Type:          Return
***************************************************************
Id:            1603996419975
Book Id:       9789849113898-(1)
User Id:       224
Date:          2020-10-29 11:33:39
Type:          Return
***************************************************************
Id:            1604935840110
Book Id:       9847000700117-(1)
User Id:       506
Date:          2020-11-09 07:30:40
Type:          Return
***************************************************************
Id:            1604935840115
Book Id:       454200516-(1)
User Id:       506
Date:          2020-11-09 07:30:40
Type:          Return
***************************************************************
Id:            1604935840115
Book Id:       9848494840006-(1)
User Id:       506
Date:          2020-11-09 07:30:40
Type:          Return
***************************************************************
Id:            1604935840115
Book Id:       441199327-(1)
User Id:       506
Date:          2020-11-09 07:30:40
Type:          Return
***************************************************************
Id:            1605198143828
Book Id:       9848625089-(1)
User Id:       516
Date:          2020-11-12 08:22:23
Type:          Return
***************************************************************
Id:            1605198143833
Book Id:       9848494840006-(2)
User Id:       516
Date:          2020-11-12 08:22:23
Type:          Return
***************************************************************
Id:            1605198143833
Book Id:       9847000700117-(2)
User Id:       516
Date:          2020-11-12 08:22:23
Type:          Return
***************************************************************
Id:            1605198143834
Book Id:       441199327-(2)
User Id:       516
Date:          2020-11-12 08:22:23
Type:          Return
***************************************************************
