#Onkur library users
#schema Number = 1
#Name = User name. Value = <String>
#Id = User Id. Value = <Integer>
#Role = User role. Value = Teacher/Student/Volunteer/Administrator/Citizen
***************************************************************
Id:       909
Name:     Tanni Chakraborty
Role:     Teacher
Email:    tanni.chakraborty@gmail.com
Phone:    732-668-7269
***************************************************************
Id:       921
Name:     Totini Tonu
Role:     Student
Email:    rajatshuvro@gmail.com
Phone:    732-666-7242
***************************************************************
Id:       933
Name:     Homayara Chowdhury
Role:     Administrator
Email:    sharmin@onkur.com
Phone:    619-204-5111
***************************************************************
