#Onkur library users
#schema Number = 1
#Name = User name. Value = <String>
#Id = User Id. Value = <Integer>
#Role = User role. Value = Teacher/Student/Volunteer/Administrator/Citizen
***************************************************************
Id:       36
Name:     Homayara Chowdhury
Role:     Administrator
Email:    h_sharmin10@yahoo.com
Phone:    619-204-5111
***************************************************************
Id:       48
Name:     Zohir Chowdhury 
Role:     Administrator
Email:    zohir.chowdhury@sdsu.edu
Phone:    619-204-5111
***************************************************************
Id:       60
Name:     Irfan Chowdhury 
Role:     Student
Email:    Californiairfan@gmail.com
Phone:    619-962-9330
***************************************************************
Id:       72
Name:     Noureen Chowdhury
Role:     Student
Email:    sharmin10@gmail.com
Phone:    619-204-5111
***************************************************************
Id:       84
Name:     Dariush Ahmed 
Role:     Student
Email:    nmschenker@gmail.com
Phone:    8585984815
***************************************************************
Id:       96
Name:     Natalie Schenker
Role:     Student
Email:    nmschenker@gmail.com
Phone:    8585984815
***************************************************************
Id:       108
Name:     Totini Tonu 
Role:     Student
Email:    tanni.chakraborty@gmail.com
Phone:    7326687269
***************************************************************
Id:       120
Name:     Tanni Chakraborty
Role:     Teacher
Email:    tanni.chakraborty@gmail.com
Phone:    7326687269
***************************************************************
Id:       132
Name:     Rajat Shuvro Roy
Role:     Volunteer
Email:    rajatshuvro@gmail.com
Phone:    7326687269
***************************************************************
Id:       144
Name:     Aruni Bhattacharjee
Role:     Student
Email:    sagarikachakrabarty@hotmail.com
Phone:    3019084804
***************************************************************
Id:       156
Name:     Ayra Khan
Role:     Student
Email:    farah.niamul@gmail.com
Phone:    8589648903
***************************************************************
Id:       168
Name:     Tasneem Haque 
Role:     Student
Email:    tazeenrahman@gmail.com
Phone:    9038218679
***************************************************************
