#Onkur library users
#schema Number = 1
#Name = User name. Value = <String>
#Id = User Id. Value = <Integer>
#Role = User role. Value = Teacher/Student/Volunteer/Administrator/Citizen
#Email = email id. Value = <String>
#Phone = Phone number. Value = <String> (containing 10 digits)
***************************************************************
Id:       36
Name:     Homayara Chowdhury
Role:     Administrator
Email:    h_sharmin10@yahoo.com
Phone:    619-204-5111
***************************************************************
Id:       48
Name:     Zohir Chowdhury 
Role:     Administrator
Email:    zohir.chowdhury@sdsu.edu
Phone:    619-204-5111
***************************************************************
Id:       60
Name:     Irfan Chowdhury 
Role:     Student
Email:    Californiairfan@gmail.com
Phone:    619-962-9330
***************************************************************
Id:       72
Name:     Noureen Chowdhury
Role:     Student
Email:    sharmin10@gmail.com
Phone:    619-204-5111
***************************************************************
Id:       84
Name:     Dariush Ahmed 
Role:     Student
Email:    nmschenker@gmail.com
Phone:    8585984815
***************************************************************
Id:       96
Name:     Natalie Schenker
Role:     Student
Email:    nmschenker@gmail.com
Phone:    8585984815
***************************************************************
Id:       108
Name:     Totini Tonu 
Role:     Student
Email:    tanni.chakraborty@gmail.com
Phone:    7326687269
***************************************************************
Id:       120
Name:     Tanni Chakraborty
Role:     Teacher
Email:    tanni.chakraborty@gmail.com
Phone:    7326687269
***************************************************************
Id:       132
Name:     Rajat Shuvro Roy
Role:     Volunteer
Email:    rajatshuvro@gmail.com
Phone:    7326687269
***************************************************************
Id:       144
Name:     Aruni Bhattacharjee
Role:     Student
Email:    sagarikachakrabarty@hotmail.com
Phone:    3019084804
***************************************************************
Id:       156
Name:     Ayra Khan
Role:     Student
Email:    farah.niamul@gmail.com
Phone:    8589648903
***************************************************************
Id:       168
Name:     Tasneem Haque 
Role:     Student
Email:    tazeenrahman@gmail.com
Phone:    9038218679
***************************************************************
Id:       180
Name:     Tairaat khondokar Radiah
Role:     Student
Email:    munia99@hotmail.com
Phone:    9126016186
***************************************************************
Id:       192
Name:     Afia Tasnim Hossain
Role:     Student
Email:    deloarhossain13@gmail.com
Phone:    8587171604
***************************************************************
Id:       204
Name:     Amelie Roy
Role:     Student
Email:    sudeeptoroy@yahoo.com
Phone:    8587612458
***************************************************************
Id:       216
Name:     Suha Roni
Role:     Student
Email:    suhasadan17@gmail.com
Phone:    8583092251
***************************************************************
Id:       228
Name:     Sadan Roni
Role:     Student
Email:    sroni25@gmail.com
Phone:    8586101614
***************************************************************
Id:       240
Name:     Ayana Emani Rahim
Role:     Student
Email:    islam.eshita@hotmail.com
Phone:    3195383674
***************************************************************
Id:       252
Name:     Namira Sharif
Role:     Student
Email:    sharifmatin@hotmail.com
Phone:    4424009811
***************************************************************
Id:       264
Name:     Samina Nahar Dossani
Role:     Student
Email:    samina.dossani@gmail.com
Phone:    6507984711
***************************************************************
Id:       276
Name:     Yusra Masum
Role:     Student
Email:    kamrun_masum@yahoo.com
Phone:    (858) 705-3804
***************************************************************
Id:       288
Name:     Yaamin Abdur Rashid
Role:     Student
Email:    rehenumaurmi@gmail.com
Phone:    (806) 676-4774
***************************************************************
Id:       300
Name:     Srijon Pal
Role:     Student
Email:    jui5chatterjee@gmail.com
Phone:    8582019843
***************************************************************
Id:       312
Name:     Rufaida Mahshurat Imam
Role:     Student
Email:    farhanar781@gmail.com
Phone:    8582429514
***************************************************************
Id:       324
Name:     Agniv Das
Role:     Student
Email:    nandan@gmail.com
Phone:    (858) 722-8597
***************************************************************
Id:       336
Name:     Sudeepto Roy
Role:     Volunteer
Email:    sudeeptoroy@yahoo.com
Phone:    8587612458
***************************************************************
Id:       348
Name:     Saleha Eva
Role:     Teacher
Email:    salehaeva@gmail.com
Phone:    8584379394
***************************************************************
Id:       360
Name:     Nur Arafat Shomik
Role:     Teacher
Email:    Nur.ul.arafat@gmail.com
Phone:    7402749648
***************************************************************
Id:       372
Name:     Eshita Islam
Role:     Teacher
Email:    islam.eshita@hotmail.com
Phone:    3195383674
***************************************************************
Id:       384
Name:     Nandana Mitra
Role:     Teacher
Email:    nandanamitra0112@gmail.com
Phone:    8588299694
***************************************************************
Id:       396
Name:     Sakiba Borno
Role:     Teacher
Email:    sheikhsakibaborno45@gmail.com
Phone:    8582828550
***************************************************************
Id:       408
Name:     Shahrin Salam
Role:     Teacher
Email:    shahrinafran@gmail.com
Phone:    6825839385
***************************************************************
Id:       420
Name:     Tinny Chakma
Role:     Teacher
Email:    tinny.chakma@gmail.com
Phone:    9098318757
***************************************************************
Id:       432
Name:     Tuney Zinnat
Role:     Teacher
Email:    munia99@hotmail.com
Phone:    9126016186
***************************************************************
Id:       444
Name:     Kazi Priyanka Silmi
Role:     Teacher
Email:    pri.silmi@gmail.com
Phone:    7402749649
***************************************************************
Id:       456
Name:     Nazia Ahmed
Role:     Teacher
Email:    ahmednazia@gmail.com
Phone:    8144410722
***************************************************************
Id:       480
Name:     Trinish Chatterjee
Role:     Volunteer
Email:    trinishchatterjee@gmail.com
Phone:    2404218320
***************************************************************
Id:       492
Name:     Saber Nabil
Role:     Teacher
Email:    sabernabil12@gmail.con
Phone:    8584051098
***************************************************************
Id:       504
Name:     Samit Dutta
Role:     Volunteer
Email:    Dutta.samit@gmail.com
Phone:    8582452841
***************************************************************
